# demo_image_processor

app/: build.gradle
app/src/androidTest/java/evgeny/varov/demo/imageprocessor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/evgeny/varov/demo/imageprocessor/: App.kt  _di.kt
app/src/main/java/evgeny/varov/demo/imageprocessor/MVP/Base/: IBase.kt
app/src/main/java/evgeny/varov/demo/imageprocessor/MVP/Base/M/: BaseModel.kt  IBaseModel.kt
app/src/main/java/evgeny/varov/demo/imageprocessor/MVP/Base/P/: BasePresenter.kt  BaseTestPresenter.kt  IBasePresenter.kt  IBaseTestPresenter.kt  RxPresenter.kt
app/src/main/java/evgeny/varov/demo/imageprocessor/MVP/Base/V/: BaseActivity.kt  BaseFragment.kt  IBaseView.kt
app/src/main/java/evgeny/varov/demo/imageprocessor/MVP/Base/lists/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/evgeny/varov/demo/imageprocessor/MVP/Data/: Data.kt  _enums.kt
app/src/main/java/evgeny/varov/demo/imageprocessor/MVP/Data/Models/: FilteringModel.kt  ImageModel.kt  ImageRefModel.kt  PercentModel.kt
app/src/main/java/evgeny/varov/demo/imageprocessor/MVP/Logic/: Filters.kt  Logic.kt
app/src/main/java/evgeny/varov/demo/imageprocessor/MVP/UI/Activities/InfoScreen/: Model.kt  Presenter.kt  View.kt  _di.kt  _mvp.kt
app/src/main/java/evgeny/varov/demo/imageprocessor/MVP/UI/Activities/MainScreen/: Model.kt  Presenter.kt  View.kt  _di.kt  _mvp.kt
app/src/main/java/evgeny/varov/demo/imageprocessor/MVP/UI/Fragments/Controls/: Model.kt  Presenter.kt  View.kt  _di.kt  _mvp.kt
app/src/main/java/evgeny/varov/demo/imageprocessor/MVP/UI/Fragments/History/: Model.kt  Presenter.kt  View.kt  _di.kt  _mvp.kt
app/src/main/java/evgeny/varov/demo/imageprocessor/MVP/UI/Fragments/Image/: Model.kt  Presenter.kt  View.kt  _di.kt  _mvp.kt
app/src/main/res/layout/: activity_info.xml  activity_main.xml  fragment_controls.xml  fragment_history.xml  fragment_image.xml  history_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_info.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/evgeny/varov/demo/imageprocessor/: ExampleUnitTest.kt
(+1 files in other folders)
