apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "evgeny.varov.demo.imageprocessor"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    daggerVersion = "2.14.1"
    anko_version = "0.10.4"
    rxkotlin_version = "2.2.0"
    support_version = "27.0.2"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //DI
    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //Anko
    compile "org.jetbrains.anko:anko:$anko_version"

    //RX
    compile "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    //Bindings
    compile 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'

    //Eventbus
    compile 'org.greenrobot:eventbus:3.1.1'
    implementation "com.android.support:recyclerview-v7:$support_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.0'

    //SharedPrefs
    implementation 'com.chibatching.kotpref:kotpref:2.5.0'
}
